<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="apple-touch-icon" href="./images/favicon-32x32.png" sizes="32x32" type="image/x-icon">

    <title>Frontend Mentor | QR code component</title>
    <link rel="stylesheet" href="./style.css">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <article>
      <section>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Michael Boateng</a>.
        </div>
      </section>

      <!-- My Code -->
      <section>
        <div id="content">
          <img src="./images/image-qr-code.png" alt="Scan this QR code to visit Frontend Mentor">
          <br>
          <h2>Improve your front-end <br> skills by building projects</h2>
          <br>
          <p>Scan the QR code to visit Frontend <br> Mentor and your coding skills <br> to the next level</p>
        </div>
      </section>
    </article>
    <!-- The end of my code -->


  </body>

</html>