@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color: hsl(212, 45%, 89%);
     font-family: Outfit;
     font-weight: 400;
}

#content,
h2,
p {
     display: inline-block;
}

#content {
     padding: 15px;
     background-color: hsl(0, 0%, 100%);
     border-radius: 20px;
     clear: both;
}

#content img {
     width: 300px;
     border-radius: 13px;
}
#content>p{
     margin: 20px auto;
     color: hsl(220, 15%, 55%);
     font-size: 15px;
}
#content>h2{
     margin-top: 20px;
     color: hsl(218, 44%, 22%);
     font-weight: 700;
}
@media screen and (min-width: 375px) {
     #content{
          margin: 45px auto;
     }
     #content>p{
          margin: 10px auto;
     }
}
@media screen and (min-width: 1440px) {
     #content{
          margin: 100px auto;
     }
     #content>p{
          margin: 25px auto;
     }
}